{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "installCommand": "pip install keybert --no-deps scikit-learn model2vec && pip install -r requirements.txt",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ]
}
